{
    "name": "spyck/visualization-sonata-bundle",
    "description": "Visualization Sonata Bundle for Symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "Willem Verspyck",
            "email": "willemverspyck@outlook.com",
            "homepage": "https://verspyck.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "php",
        "sonata",
        "visualization"
    ],
    "homepage": "https://github.com/willemverspyck/visualization-sonata-bundle",
    "type": "library",
    "require": {
        "php": "^8.3",
        "sonata-project/admin-bundle": "^4",
        "sonata-project/doctrine-orm-admin-bundle": "^4",
        "spyck/sonata-extension": "dev-main",
        "spyck/visualization-bundle": "dev-main",
        "symfony/framework-bundle": "^6|^7|^8"
    },
    "require-dev": {
        "escapestudios/symfony2-coding-standard": "^3",
        "friendsofphp/php-cs-fixer": "^3",
        "phpunit/phpunit": "^12",
        "squizlabs/php_codesniffer": "^3"
    },
    "autoload": {
        "psr-4": {
            "Spyck\\VisualizationSonataBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spyck\\VisualizationSonataBundle\\Tests\\": "tests/"
        }
    }
}
